<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="276.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorPrincipal">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirFormulario1" text="Formulario1" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirFormulario2" text="Formulario2" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Mas opciones">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Otra opcion" />
                    </items>
                  </Menu>
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMensajePrincipal" layoutX="159.0" layoutY="112.0" text="Mensaje:" textAlignment="CENTER" textFill="#3bbada">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
